#!/bin/bash

cd /home/programs/GenomeAnalysisTK-3.4-46

java -Xmx32g -jar GenomeAnalysisTK.jar \
   -T UnifiedGenotyper \
   -R /path_to_reference_genome/reference_genome.fasta \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_14_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_15_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_16_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F008_17_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F009_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F020_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F020_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F020_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F020_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F020_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F020_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F020_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F021_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F021_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F021_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F021_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F021_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F021_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F021_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F022_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F022_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F022_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F022_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F022_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F022_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F022_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_14_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_15_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_16_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F026_17_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F030_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F030_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F030_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F030_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F030_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F030_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F030_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F031_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F031_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F031_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F031_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F031_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F031_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F031_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C436_1_.F032_14_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F008_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F009_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F009_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F009_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F009_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F009_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F009_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F009_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_P_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_Q_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F021_R_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F022_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F026_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F030_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F033_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F033_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F033_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F033_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F033_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F033_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F033_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F036_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F036_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F036_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F036_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F036_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F036_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F036_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F039_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F039_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F039_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F039_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F039_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F039_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.F039_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I345_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I345_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I345_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I345_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I345_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I345_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I345_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I373_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I373_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I373_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I373_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I373_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I373_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I373_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I396_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I396_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I396_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I396_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I396_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I396_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C437_1_.I396_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F011_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F011_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F011_15_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F011_22_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F011_26_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F011_30_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F018_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F031_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F032_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F032_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F032_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F032_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F032_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F032_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F033_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F036_LF_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F039_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F039_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F039_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.F039_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_M_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_N_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_O_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_P_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I345_R_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_A_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_G_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I373_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I396_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_B_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_C_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_D_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_E_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_F_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_H_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_I_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_L_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_M_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C438_1_.I397_N_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_14_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_15_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_16_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_17_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_18_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_19_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_20_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_21_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_22_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_23_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_24_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_26_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_27_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_28_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_29_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F018_30_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F054_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F054_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F057_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_14_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_15_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_16_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_17_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_18_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_19_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_20_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_21_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_22_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_23_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_24_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_25_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_26_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_27_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_28_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_29_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_30_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_31_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_32_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_33_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_34_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F059_35_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F062_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F063_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F063_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F063_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F064_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F066_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F067_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F067_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F067_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F067_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F068_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F068_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F068_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F068_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F068_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F068_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.F068_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C439_1_.I373_A_2_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F039_05_2_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F068_15_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F068_16_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F069_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F069_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F069_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F069_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F069_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F069_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F071_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F071_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F071_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F071_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F071_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F072_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F073_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F074_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F074_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F074_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F074_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F074_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F074_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F074_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F075_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F076_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F076_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F077_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F078_14_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_09_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F079_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_01_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_04_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_10_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_11_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_12_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_13_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_14_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_15_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_16_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F080_17_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F083_02_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F083_03_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F083_05_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F083_06_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F083_07_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F083_08_endtoend_recal.bam \
   -I /path_to_recalibrated_bamfiles/UO_C440_1_.F083_09_endtoend_recal.bam \
   -L /path_to_file/positions_to_call_forRASPberry.list \
   -o /path_to_ouput/ug_RASPberry.vcf \
   -out_mode EMIT_ALL_SITES \
   -mbq 10 \
   -ploidy 2 \
   -dcov 500 \
   -nt 16 \
   --log_to_file /path_to_ouput/ug_RASPberry.log
